spring.application.name=OrderManagementService
server.port=8070
spring.ai.mcp.server.name=order-service
spring.ai.mcp.server.type=ASYNC
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.sse-endpoint=os/api/v1/mcp/sse
spring.ai.mcp.server.sse-message-endpoint=os/mcp/message
logging.level.io.modelcontextprotocol=TRACE
logging.level.org.springframework.ai.mcp==TRACE