spring.application.name=UserManagementService
server.port=8090
spring.ai.mcp.server.name=user-service
spring.ai.mcp.server.type=ASYNC
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.stdio=false
#spring.ai.mcp.server.base-url=orderservice/api/v1
spring.ai.mcp.server.sse-endpoint=/us/api/v1/mcp/sse
spring.ai.mcp.server.sse-message-endpoint=/us/mcp/message
logging.level.io.modelcontextprotocol=TRACE
logging.level.org.springframework.ai.mcp==TRACE
